{
  "name": "ClinicOS — CRM WhatsApp",
  "short_name": "CRM WhatsApp",
  "description": "Inbox WhatsApp da clínica com notificações em tempo real.",
  "start_url": "/crm/inbox",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#16a34a",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
