{
  "name": "ClinicOS — Central",
  "short_name": "ClinicOS",
  "description": "Central da clínica: abrir o sistema e anexar fotos ou documentos no prontuário.",
  "start_url": "/inicio?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f766e",
  "theme_color": "#0f766e",
  "lang": "pt-BR",
  "categories": ["business", "medical", "productivity"],
  "icons": [
    {
      "src": "/appicon-clinicos-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/appicon-clinicos-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Anexar no prontuário",
      "url": "/anexar",
      "icons": [{ "src": "/appicon-clinicos-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Abrir sistema",
      "url": "/",
      "icons": [{ "src": "/appicon-clinicos-192.png", "sizes": "192x192" }]
    }
  ]
}
